{
    "name": "promise-process-pool",
    "readmeFilename": "readme.md",
    "version": "1.0.3",
    "engines": {
        "node": ">= 4.0.0"
    },
    "description": "A promise based process pool",
    "main": "index.js",
    "scripts": {
        "test": "node test/index.js"
    },
    "files": [
        "test",
        "index.js"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wshxbqq/promise-process-pool.git"
    },
    "keywords": [
        "process",
        "pool"
    ],
    "author": "wshxbqq",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wshxbqq/promise-process-pool/issues"
    }
}